# study-java

./: .gitignore  READE.md  README.md
apache-commons-example/: pom.xml
apache-commons-example/src/main/java/org/example/: Main.java
design-pattern/src/main/java/结构/装饰器模式/: ChocolateMilkTea.java  Coconut.java  Decorator.java  Demo.java  Main.java  MilkTea.java  Pudding.java  QQMilkTea.java
java-base/: pom.xml
java-base/src/main/java/demo/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  User.java
java-base/src/main/java/gc/: Demo.java  Demo2.java
java-base/src/main/java/ssl/: Application.java  Demo.java  Demo2.java
java-base/src/main/java/tron/: Demo.java
java-base/src/main/java/tron/fullnode/account/: Demo.java
java-base/src/main/java/tron/fullnode/transfer/: Demo.java  Trc20Demo.java  TrxDemo.java
java-base/src/main/java/tron/fullnode/util/: AbstractBytes.java  ArrayWrappingBytes.java  ArrayWrappingBytes32.java  Base58Check.java  BufferWrappingBytes.java  ByteArray.java  ByteBufWrappingBytes.java  ByteBufferWrappingBytes.java  Bytes.java  Bytes32.java  BytesValues.java  ConcatenatedBytes.java  DelegatingBytes32.java  DelegatingMutableBytes32.java  KeyPair.java  MutableArrayWrappingBytes.java  MutableArrayWrappingBytes32.java  MutableBufferWrappingBytes.java  MutableByteBufWrappingBytes.java  MutableByteBufferWrappingBytes.java  MutableBytes.java  MutableBytes32.java  SECP256K1.java  UInt256.java  UInt256Value.java
java-base/src/main/java/tron/other/: Demo.java
java-base/src/main/java/堆/: Demo.java  Demo2.java  Demo3.java
java-base/src/main/java/常量池/: Demo.java  Demo2.java  Demo3.java
java-base/src/main/java/引用/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  User.java
java-base/src/main/java/接口实现/: Demo.java  MyInterface.java
java-base/src/main/java/方法区/: Demo.java  Demo3.java  Demo4.java
java-base/src/main/java/时间类型/: Demo.java
java-base/src/main/java/栈/: Demo.java  Demo2.java  Demo3.java
java-base/src/main/java/直接内存/: Demo.java  Demo2.java  Demo3.java
java-base/src/main/java/线程池/内置线程池/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
java-base/src/main/java/线程池/内置调度线程池/: Demo.java  Demo2.java  Demo3.java
java-base/src/main/java/线程池/手写线程池/: MyTask.java  MyTest.java  MyThreadPool.java  MyWorker.java
java-base/src/main/java/缓冲区/: Demo.java
java-base/src/main/java/金额类型/: Demo.java
java-base/src/test/java/demo/: Demo.java
java-base/src/test/java/引用/: Demo.java
java-util-example/: pom.xml
java-util-example/src/main/java/org/example/arrays/: Demo.java
mymybatis/: pom.xml
mymybatis/mybatisframework/: pom.xml
mymybatis/mybatisframework-test/: pom.xml
mymybatis/mybatisframework-test/src/main/java/com/example/dao/: IUserDao.java  UserDaoImpl.java
mymybatis/mybatisframework-test/src/main/resources/: sqlMapConfig.xml
mymybatis/mybatisframework-test/src/main/resources/mapper/: UserMapper.xml
mymybatis/mybatisframework/src/main/java/com/exaple/config/: BoundSql.java  XMLMaperBuilder.java  XmlConfigBuilder.java
mymybatis/mybatisframework/src/main/java/com/exaple/executor/: Executor.java  SimpleExecutor.java
mymybatis/mybatisframework/src/main/java/com/exaple/io/: Resources.java
mymybatis/mybatisframework/src/main/java/com/exaple/pojo/: Configuration.java  MappedStatement.java
mymybatis/mybatisframework/src/main/java/com/exaple/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mymybatis/mybatisframework/src/main/java/com/exaple/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
rocketmq/: pom.xml
rocketmq/src/main/java/demo/consumer/: Demo.java
rocketmq/src/main/java/demo/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java
servlet-annotation-upload-file/: pom.xml
servlet-annotation-upload-file/src/main/webapp/: index.jsp
servlet-annotation/src/main/java/com/mmzcg/annotation/: HelloWorld.java  Version.java
servlet-annotation/src/main/webapp/: index.jsp
servlet-xml/: pom.xml
servlet-xml/src/main/webapp/WEB-INF/: web.xml
servlet/servlet-annotation/: pom.xml
spring-security/: pom.xml
spring-security/src/main/java/com/mmzcg/security/: SpirngsecutirylearnApplication.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/org/example/: IndexController.java  Main.java
springboot-logback/src/main/resources/: logback.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/org/example/: CodeGenerator.java  Main.java
springboot-mybatis-plus/src/main/java/org/example/controller/: TestController.java  TransactionalController.java  TransactionalReController.java
springboot-mybatis-plus/src/main/java/org/example/entity/: Test.java  Test2.java
springboot-mybatis-plus/src/main/java/org/example/mapper/: Test2Mapper.java  Test2Mapper.xml  TestMapper.java
springboot-mybatis-plus/src/main/java/org/example/service/: Test2Service.java  TestService.java
springboot-mybatis-plus/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis/redis-demo/: pom.xml
springboot-redis/redis-demo/src/main/java/com/example/redisdemo/: IndexController.java  RedisConfig.java  RedisDao.java  RedisDemoApplication.java  UserVO.java
springboot-redis/redission-demo/: pom.xml
springboot-redis/redission-demo/src/main/java/com/example/redissiondemo/: RedissionDemoApplication.java
springboot-redis/redission-demo/src/main/java/com/example/redissondemo/: IndexController.java
springboot-redis/redission-demo/src/main/resources/: application.properties  redisson.yaml
springboot-redis/src/main/java/org/example/: IndexController.java  RedisConfig.java  RedisDao.java  UserVO.java
springboot-redis/src/main/resources/: application.properties
springboot-test/: pom.xml
springboot-validation/: pom.xml
springboot-validation/src/main/java/org/example/: CommonExceptionHandler.java  IndexController.java  UserVO.java
(+20 files in other folders)
