server.port=8083
spring.application.name=lottery-manager

#数据库连接
spring.datasource.url=jdbc:mysql://192.168.8.103:3306/fund?noAccessToProcedureBodies=true&useSSL=false&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 配置
mybatis-plus.configuration.default-statement-timeout=6
mybatis-plus.type-aliases-package=entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.type-enums-package=enums

# sql打印
logging.level.mapper=debug

# 格式化输出时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
